<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Promotion Status</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
<!-- Custom styles for this template -->
<link href="/static/css/style.css" rel="stylesheet">
  </head>
  <body class="bg-body-tertiary">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2>Predicting the chance of promotion</h2>
      <p class="lead">An app to check if you will be promoted or not.</p>
    </div>

    <div class="row g-5">
      <div class="col-md-7 col-lg-8 mx-auto">
        <h4 class="mb-3 d-inline">Enter your details </h4>
        <p class="text-muted d-inline">(<span class="required">*</span>Indicates required fields)</p>
        <form action="/promotion-status" method="POST" id="form" class="my-3">
          <div class="row g-3">
            <div class="col-md-6">
                <label for="department" class="form-label">Department</label>
                <select class="form-select" name="department" required>
                    <option value="">Choose...</option>
                    {% for dept in department_values %}
                    <option value = "{{ dept }}">{{ dept }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-6">
                <label for="region" class="form-label">Region</label>
                <select class="form-select" name="region" required>
                    <option value="">Choose...</option>
                    {% for reg in region_values %}
                    <option value = "{{ reg }}">{{ reg }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-6">
                <label for="education" class="form-label">Educational Qualification</label>
                <select class="form-select" name="education" required>
                  <option value="">Choose...</option>
                  {% for edu in education_values %}
                  <option value = "{{ edu }}">{{ edu }}</option>
                  {% endfor %}
                </select>
                <div class="invalid-feedback">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-6">
                <label for="recruitment_channel" class="form-label">Recruitment Channel</label>
                <select class="form-select" name="recruitment_channel" required>
                  <option value="">Choose...</option>
                  {% for rec in recruitment_values %}
                  <option value = "{{ rec }}">{{ rec.capitalize() }}</option>
                  {% endfor %}
                </select>
                <div class="invalid-feedback">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-4">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" name="gender" required>
                  <option value="">Choose...</option>
                  <option value = "f">Female</option>
                  <option value = "m">Male</option>
                </select>
                <div class="invalid-feedback">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-4">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control" name = "age" id= "age" placeholder="0" required min="20" max="60" oninput="checkValid(this.id)">
                <div class="invalid-feedback" id="age-error-message">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-4">
                <label for="no_of_trainings" class="form-label">Number of Trainings</label>
                <input type="number" class="form-control" name = "no_of_trainings" id= "no_of_trainings" placeholder="0" required min="1" max="10" oninput="checkValid(this.id)">
                <div class="invalid-feedback" id="training-error-message">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-4">
                <label for="length_of_service" class="form-label">Length of Service in years</label>
                <input type="number" class="form-control" name = "length_of_service" id= "length_of_service" placeholder="0" required min="1" max="37" oninput="checkValid(this.id)">
                <div class="invalid-feedback" id="length-error-message">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-4">
                <label for="previous_year_rating" class="form-label">Previous Year Rating (1-5)</label>
                <input type="number" class="form-control" name = "previous_year_rating" id= "previous_year_rating" placeholder="0" required min="1" max="5" oninput="checkValid(this.id)">
                <div class="invalid-feedback" id="previous-rating-error-message">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-4">
                <label for="avg_training_score" class="form-label">Average Training Score</label>
                <input type="number" class="form-control" name = "avg_training_score" id= "avg_training_score" placeholder="0" required min="0" max="100" oninput="checkValid(this.id)">
                <div class="invalid-feedback" id="score-error-message">
                    Please choose a value
                </div>
            </div>
            <div class="col-md-12">
                <label for="awards_won" class="form-label">Have you received any awards?</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="awards_won" value="1">
                    <label class="form-check-label">
                        Yes
                    </label>
                </div>
                <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="awards_won" value="0" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    No
                </label>
                </div>
            </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit" id="submit" onclick="validated()">Submit</button>
        </form>
      </div>
    </div>
  </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="/static/javascript/script.js"></script>
</body>
</html>
