<!doctype html>
<html lang="en" data-bs-theme="auto" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.111.3">
    <title>Promotion Status</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
<!-- Custom styles for this template -->
<link href="/static/css/style.css" rel="stylesheet">
  </head>
  <body class="bg-body-tertiary h-100">
    
<div class="container h-100">
  
    <div class="row g-5 h-100 align-items-center">
      <div class="col-md-7 col-lg-8 mx-auto">
        <h2 class="mb-3 fw-bold">{{promotion_status}}</h2>
      </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="/static/javascript/script.js"></script>
</body>
</html>
